config/kubevirtci/kustomization.yaml (before)
namespace: capk-system

namePrefix: capk-

commonLabels:
  cluster.x-k8s.io/provider: "infrastructure-kubevirt"

resources:
  - namespace.yaml

bases:
  - ../crd
  - ../rbac
  - ../manager
  - ../webhook
  - ../certmanager

patchesStrategicMerge:
  # Provide customizable hook for make targets.
  - manager_image_patch.yaml
  - manager_pull_policy.yaml
  # Protect the /metrics endpoint by putting it behind auth.
  # Only one of manager_auth_proxy_patch.yaml and
  # manager_prometheus_metrics_patch.yaml should be enabled.
  - manager_auth_proxy_patch.yaml
  # Enable webhook.
  - manager_webhook_patch.yaml
  # Inject certificate in the webhook definition.
  - webhookcainjection_patch.yaml

vars:
  - name: CERTIFICATE_NAMESPACE # namespace of the certificate CR
    objref:
      kind: Certificate
      group: cert-manager.io
      version: v1
      name: serving-cert # this name should match the one in certificate.yaml
    fieldref:
      fieldpath: metadata.namespace
  - name: CERTIFICATE_NAME
    objref:
      kind: Certificate
      group: cert-manager.io
      version: v1
      name: serving-cert # this name should match the one in certificate.yaml
  - name: SERVICE_NAMESPACE # namespace of the service
    objref:
      kind: Service
      version: v1
      name: webhook-service
    fieldref:
      fieldpath: metadata.namespace
  - name: SERVICE_NAME
    objref:
      kind: Service
      version: v1
      name: webhook-service

configurations:
  - kustomizeconfig.yaml

config/kubevirtci/kustomization.yaml (after)
namespace: capk-system

namePrefix: capk-

commonLabels:
  cluster.x-k8s.io/provider: "kubevirt"
  cluster.x-k8s.io/v1alpha1: v1alpha1
  cluster.x-k8s.io/v1alpha2: v1alpha1
  cluster.x-k8s.io/v1alpha3: v1alpha1
  cluster.x-k8s.io/v1alpha4: v1alpha1
  cluster.x-k8s.io/v1beta1: v1alpha1

resources:
  - namespace.yaml

bases:
  - ../crd
  - ../rbac
  - ../manager
  - ../webhook
  - ../certmanager

patchesStrategicMerge:
  # Provide customizable hook for make targets.
  - manager_image_patch.yaml
  - manager_pull_policy.yaml
  # Protect the /metrics endpoint by putting it behind auth.
  # Only one of manager_auth_proxy_patch.yaml and
  # manager_prometheus_metrics_patch.yaml should be enabled.
  - manager_auth_proxy_patch.yaml
  # Enable webhook.
  - manager_webhook_patch.yaml
  # Inject certificate in the webhook definition.
  - webhookcainjection_patch.yaml

vars:
  - name: CERTIFICATE_NAMESPACE # namespace of the certificate CR
    objref:
      kind: Certificate
      group: cert-manager.io
      version: v1
      name: serving-cert # this name should match the one in certificate.yaml
    fieldref:
      fieldpath: metadata.namespace
  - name: CERTIFICATE_NAME
    objref:
      kind: Certificate
      group: cert-manager.io
      version: v1
      name: serving-cert # this name should match the one in certificate.yaml
  - name: SERVICE_NAMESPACE # namespace of the service
    objref:
      kind: Service
      version: v1
      name: webhook-service
    fieldref:
      fieldpath: metadata.namespace
  - name: SERVICE_NAME
    objref:
      kind: Service
      version: v1
      name: webhook-service

configurations:
  - kustomizeconfig.yaml

config/kubevirtci/kustomization.yaml (diff)
@@ -3,7 +3,12 @@ namespace: capk-system
 namePrefix: capk-
 
 commonLabels:
-  cluster.x-k8s.io/provider: "infrastructure-kubevirt"
+  cluster.x-k8s.io/provider: "kubevirt"
+  cluster.x-k8s.io/v1alpha1: v1alpha1
+  cluster.x-k8s.io/v1alpha2: v1alpha1
+  cluster.x-k8s.io/v1alpha3: v1alpha1
+  cluster.x-k8s.io/v1alpha4: v1alpha1
+  cluster.x-k8s.io/v1beta1: v1alpha1
 
 resources:
   - namespace.yaml
