config/crd/kustomization.yaml (before)
commonLabels:
  cluster.x-k8s.io/v1beta1: v1alpha1

# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bases/infrastructure.cluster.x-k8s.io_kubevirtmachines.yaml
  - bases/infrastructure.cluster.x-k8s.io_kubevirtclusters.yaml
  - bases/infrastructure.cluster.x-k8s.io_kubevirtmachinetemplates.yaml
# +kubebuilder:scaffold:crdkustomizeresource

patchesStrategicMerge: []
  # [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
  # patches here are for enabling the conversion webhook for each CRD
#  - patches/webhook_in_kubevirtmachines.yaml
#  - patches/webhook_in_kubevirtclusters.yaml
  # +kubebuilder:scaffold:crdkustomizewebhookpatch

  # [CERTMANAGER] To enable webhook, uncomment all the sections with [CERTMANAGER] prefix.
  # patches here are for enabling the CA injection for each CRD
#  - patches/cainjection_in_kubevirtmachines.yaml
#  - patches/cainjection_in_kubevirtclusters.yaml
# +kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
  - kustomizeconfig.yaml

config/crd/kustomization.yaml (after)
commonLabels:
  cluster.x-k8s.io/provider: kubevirt
  cluster.x-k8s.io/v1alpha1: v1alpha1
  cluster.x-k8s.io/v1alpha2: v1alpha1
  cluster.x-k8s.io/v1alpha3: v1alpha1
  cluster.x-k8s.io/v1alpha4: v1alpha1
  cluster.x-k8s.io/v1beta1: v1alpha1

# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bases/infrastructure.cluster.x-k8s.io_kubevirtmachines.yaml
  - bases/infrastructure.cluster.x-k8s.io_kubevirtclusters.yaml
  - bases/infrastructure.cluster.x-k8s.io_kubevirtmachinetemplates.yaml
# +kubebuilder:scaffold:crdkustomizeresource

patchesStrategicMerge: []
  # [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
  # patches here are for enabling the conversion webhook for each CRD
#  - patches/webhook_in_kubevirtmachines.yaml
#  - patches/webhook_in_kubevirtclusters.yaml
  # +kubebuilder:scaffold:crdkustomizewebhookpatch

  # [CERTMANAGER] To enable webhook, uncomment all the sections with [CERTMANAGER] prefix.
  # patches here are for enabling the CA injection for each CRD
#  - patches/cainjection_in_kubevirtmachines.yaml
#  - patches/cainjection_in_kubevirtclusters.yaml
# +kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
  - kustomizeconfig.yaml

config/crd/kustomization.yaml (diff)
@@ -1,4 +1,9 @@
 commonLabels:
+  cluster.x-k8s.io/provider: kubevirt
+  cluster.x-k8s.io/v1alpha1: v1alpha1
+  cluster.x-k8s.io/v1alpha2: v1alpha1
+  cluster.x-k8s.io/v1alpha3: v1alpha1
+  cluster.x-k8s.io/v1alpha4: v1alpha1
   cluster.x-k8s.io/v1beta1: v1alpha1
 
 # This kustomization.yaml is not intended to be run by itself,
